  1-ਧਾs ਤਿਟ ਤਿੰਨ ਤਿੰਨ, ਤਾs ਤਿਟ ਧਿੰਨ ਧਿੰਨ <br>
               2-ਧਾs ਤਿਟ ਤਿੰਨ ਤਿੰਨ, ਤਾਕੇ ਤਿਟ ਧਿੰਨ ਧਿੰਨ<br>
               3-ਧਾs ਤਿਟ ਤਿੰਨ ਤਿੰਨ ਤਾਕੇ ਤਿਰਕਿਟ ਧਿੰਨ ਧਿੰਨ<br>
               4-ਧਾਧਾ ਗਿਨਾਂ ਤਿੰਨ ਤਿੰਨ ਤਾਕੇ ਤਿਰਕਿਟ ਧਿੰਨ ਧਿੰਨ<br>
               1-धाs तिट तिन तिन ताs तिट धिन धिन<br>
               2-धाs तिट तिन तिन ताके तिट धिन धिन<br>
               3-धाs तिट तिन तिन ताके तिर्किट धिन धिन<br>
               4-धाधा गिना तिन तिन ताके तिर्किट धिन धिन<br>
               1-Dha Titt Tin Tin Ta Titt Dhin Dhin <br>
               2-Dha Titt Tin Tin Take Titt Dhin Dhin <br>
               3-Dha Titt Tin Tin Take Tirkit Dhin Dhin <br>
               4-Dha dha gina Tin Tin Take Tirkit Dhin Dhin <br>