 1- ਧਾਤੀ ਤਿਕ ਨਾਨਾ, ਤਾਤੀ ਧਿਗ ਨਾਨਾ <br>
               2- ਧਾਤੀ ਧਾਤੀ ਨਾਨਾ ,ਤਾਤੀ ਧਾਤੀ ਨਾਨਾ<br>
               3- ਧਿੰਨ ਧਾੜਾ ਨਾਤੀ ,ਤਿੰਨ ਧਾੜਾ ਨਾਤੀ<br>
               4- ਧਾਤਿਰਕਿਟ ਤਕ ਤਿਰਕਿਟ ਤਾਤੀ ਧਾੜਾ ਨਾਤੀ<br>
               1- धाती तिक नाना ,ताती धिग नाना <br>
               2- धाती धाती नाना ,ताती धाती नाना <br>
               3- धिन धाड़ा नाती ,तिन धाड़ा नाती <br>
               4- धा तिर्किट तक तिर्किट ताती धाड़ा नाती<br>
               1-Dhati Tik nana,Tati Dhig nana <br>
               2- Dhati Dhati nana ,Tati Dhati Nana <br>
               3-Dhin Dharha Nati ,Tin Dharha Nati<br>
               4- Dha Tirkit Tak Tirkit Tati Dharha Nati