 ਲਗੀ ਜਮੀਨ-ਧਾs ਤਿਟ ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾਂ ਕਿੰਨਾ<br>
               ਧਾs ਤਿਟ ਧਾਤੀ ਧਾਗੇ ਧਿੰਨਾ ਗਿੰਨਾ<br>
               ਲਗੀ-ਧਾs ਤਿਟਕਿਟ ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾਂ ਕਿੰਨਾ <br>
               ਧਾs ਤਿਟਕਿਟ ਧਾਤੀ ਧਾਗੇ ਧਿੰਨਾ ਗਿੰਨਾ <br>
               ਲਗੀ-ਧਾs ਤਿਟਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਤਿੰਨਤਿੰਨ ਤਾਤੀਕਿਨ<br>
               ਤਾs ਤਿਰਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਧਿਨਧਿਨ ਧਾਤੀ ਗਿਨ<br>
               ਲਗੀ-ਧਾਤੀਗਿਨ ਤਿਟਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਤਿੰਨਤਿੰਨ ਤਾਤੀਕਿਨ<br>
               ਤਾਤੀਕਿਨ ਤਿਰਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਧਿਨਧਿਨ ਧਾਤੀ ਗਿਨ<br>
               ਤਿਹਾਈ-ਧਾਤੀਗਿਨ ਤਿਟਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਤਿੰਨਤਿੰਨ ਤਾਤੀਕਿਨ ਧਾ ਤੀ ਧਾ<br>
               ਤਿਟਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਤਿੰਨਤਿੰਨ ਤਾਤੀਕਿਨ ਧਾ ਤੀ ਧਾ<br>
               ਤਿਟਕਿਟ ਧਾਤੀਗਿਨ ਧਾਤੀਗਿਨ ਤਿੰਨਤਿੰਨ ਤਾਤੀਕਿਨ ਧਾ ਤੀ ਧਾ<br><br>

               लगी जमीन-धा s तिट धाती धागे तिना किना <br>
               ता s तिट धा ती धागे धिना गिना<br>
               लगी-धाs तिरकिट धातीगिन धातीगिन तिनतिन तातीकिन<br>
               ताs तिरकिट धातीगिन धातीगिन धिनधिन धातीगिन<br>
               लगी-धातीगिन तिरकिट धातीगिन धातीगिन तिनतिन तातीकिन<br>
               तातीकिन तिरकिट धातीगिन धातीगिन धिनधिन धातीगिन<br>
               तिहाई-धाs तिरकिट धातीगिन धातीगिन धिनधिन धातीगिन धा ती धा<br>
               तिरकिट धातीगिन धातीगिन धिनधिन धातीगिन धा ती धा<br>
               तिरकिट धातीगिन धातीगिन धिनधिन धातीगिन धा ती धा<br>
