 ਲਗੀ- ਧਾਤੀ ਗੇ ਧਿਨ ਧਿਨਾਤੀ <br>
               ਧਾਤੀ ਗੇ ਤਿਨ ਤਿਨਾਤੀ <br>
               ਤਿਹਾਈ- ਧਾਤੀ ਗੇ ਧਿਨ ਧਿਨਾਤੀ <br>
               ਧਾਤੀ ਗੇ ਧਿਨ ਧਿਨਾਤੀ ਧਾਤੀ ਗਿਨਾ ਧਾਤੀ ਗਿਨਾ ਧਾ s<br>
               ਧਾਤੀ ਗੇ ਧਿਨ ਧਿਨਾਤੀ ਧਾਤੀ ਗਿਨਾ ਧਾਤੀ ਗਿਨਾ ਧਾ s<br>
               ਧਾਤੀ ਗੇ ਧਿਨ ਧਿਨਾਤੀ ਧਾਤੀ ਗਿਨਾ ਧਾਤੀ ਗਿਨਾ ਧਾ<br><br>
               Lagi- Dhati ge Dhin Dhinati <br>
               Dhati ge tin tinati <br>
               Tihayi- Dhati Ge Dhin Dhinati <br>
               Dhati Ge Dhin Dhinati Dhati Gina Dhati Gina Dha s <br>
               Dhati Ge Dhin Dhinati Dhati Gina Dhati Gina Dha s <br>
               Dhati Ge Dhin Dhinati Dhati Gina Dhati Gina Dha <br>
