 ਧਿੰ ਨਾ ਧਿੰ ਧਿੰ ਨਾ ਤਿੰ ਨਾ ਧਿੰ ਧਿੰ ਨਾ <br>
          ਧਿੰ ਨਾਤ੍ਰਿਕ ਧਿੰ ਧਿੰਧਿੰ ਨਾਨਾ ਤਿੰ ਨਾਕੇ ਤਿਟ ਧਿੰ ਧਿੰਧਿੰ ਨਾਨਾ <br>
          ਧਿੰ ਨਾਤ੍ਰਿਕ ਧਿੰ ਕੜਧਿੰਧਿੰ ਧਾਧਾ ਤਿੰ ਨਾਕੇ ਤ੍ਰਿਕ ਧਿੰ ਕੜਧਿੰਧਿੰ ਧਾਧਾ <br>

          ਤਿਹਾਈ-ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿਨਾ ਧਾਧਾਧਾ <br>
          ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿਨਾ ਧਾਧਾਧਾ <br>
          ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿਨਾ ਧਾਧਾਧਿੰ.... <br><br>

          Dhi na dhi dhi na Ti Na dhi dhi na<br>
          Dhi na trik dhi dhidhi Nana Ti Natrik dhi dhidhi nana <br>
          Dhi natrik dhi kad dhidhi Nana Ti Natrik. Dhi Kad dhidhi Dha dha<br>

          Tiahi-Dhati dhage tina kina dha dha dha <br>
          Dhati dhage tina kina dha dha dha<br>
          Dhati dhage tina kina dha dha dha<br>
