  ਧਾ | ਧਿੰ | -| ਧਾ | ਗੇ | ਤਿੰ | -| ਤਾ | ਤਿੰ | - | ਧਾ | ਗੇ | ਧਿੰ | <br>
               ਦੀਪਚੰਦੀ ਦੁੱਗਣ 1-
               ਧਾs ਤਿਟ ਕਿਟ ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿੰਨਾ,
               ਤਾs ਤਿਟ ਕਿਟ ਧਾਤੀ ਧਾਗੇ ਧਿੰਨਾ ਗਿੰਨਾ<br>
               ਦੀਪਚੰਦੀ ਦੁੱਗਣ 2-
               ਧਾs ਗਿੰਨਾ ਤਿਟ ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿੰਨਾ,
               ਤਾs ਕਿੰਨਾ ਤਿਟ ਧਾਤੀ ਧਾਗੇ ਧਿੰਨਾ ਗਿੰਨਾ <br>
               ਤਿਹਾਈ-
               ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿੰਨਾ ਧਾ<br>
               ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿੰਨਾ ਧਾ<br>
               ਧਾਤੀ ਧਾਗੇ ਤਿੰਨਾ ਕਿੰਨਾ ਧਾ<br>

               Dha Dhi ~ dha ge tin ~ Ta tin ~ Dha Ge Dhi ~<br>
               Dugan 1-
               Dha~ Tit kit Dhage Tina Kina,
               Ta. ~ Titkit Dhati Dhage Dina Gina<br>
               Duggan 2-
               Dha~ Gina Tit Dhati Dhage Tina Kina,
               Ta~ Kina Titt Dhati Dhage Dhina Gina <br>
               Tihayi without space- <br>
               Dhati Dhage Tina kina dha <br>
               Dhati Dhage Tina kina dha <br>
               Dhati Dhage Tina kina dha <br>